# ABP-Framework-PAciApplication-with-CRUD-operations

./: LICENSE  README.md
src/PaciApplication/PaciApplication/: .gitignore  PaciApplication.sln
src/PaciApplication/PaciApplication/src/PaciApplication.Application/: PaciApplication.Application.csproj  PaciApplicationAppService.cs  PaciApplicationApplicationAutoMapperProfile.cs  PaciApplicationApplicationModule.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Application.Contracts/: PaciApplication.Application.Contracts.csproj  PaciApplicationApplicationContractsModule.cs  PaciApplicationDtoExtensions.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Application.Contracts/PaciAppInterface/: IPaciSetting.cs  IPaciiApplication.cs  PacciSettingDTO.cs  PaciiAPPlicationDTO.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Application.Contracts/Permissions/: PaciApplicationPermissionDefinitionProvider.cs  PaciApplicationPermissions.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Application/PaciServices/: PaciService.cs  PaciSettingService.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Application/Properties/: AssemblyInfo.cs
src/PaciApplication/PaciApplication/src/PaciApplication.DbMigrator/: DbMigratorHostedService.cs  PaciApplication.DbMigrator.csproj  PaciApplicationDbMigratorModule.cs  Program.cs  appsettings.json
src/PaciApplication/PaciApplication/src/PaciApplication.Domain/: PaciApplication.Domain.csproj  PaciApplicationConsts.cs  PaciApplicationDomainModule.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain.Shared/: PaciApplication.Domain.Shared.csproj  PaciApplicationDomainErrorCodes.cs  PaciApplicationDomainSharedModule.cs  PaciApplicationGlobalFeatureConfigurator.cs  PaciApplicationModuleExtensionConfigurator.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain.Shared/Localization/: PaciApplicationResource.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain/Data/: IPaciApplicationDbSchemaMigrator.cs  NullPaciApplicationDbSchemaMigrator.cs  PaciApplicationDbMigrationService.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain/Models/: PaciAplication.cs  PaciAuditLog.cs  PaciAuthReceiveRequest.cs  PaciAuthSendRequest.cs  PaciSettings.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain/Properties/: AssemblyInfo.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Domain/Settings/: PaciApplicationSettingDefinitionProvider.cs  PaciApplicationSettings.cs
src/PaciApplication/PaciApplication/src/PaciApplication.EntityFrameworkCore/: PaciApplication.EntityFrameworkCore.csproj
src/PaciApplication/PaciApplication/src/PaciApplication.HttpApi/: PaciApplication.HttpApi.csproj  PaciApplicationHttpApiModule.cs
src/PaciApplication/PaciApplication/src/PaciApplication.HttpApi.Client/: PaciApplication.HttpApi.Client.csproj  PaciApplicationHttpApiClientModule.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Web/: PaciApplication.Web.csproj  PaciApplicationBrandingProvider.cs  PaciApplicationWebAutoMapperProfile.cs  PaciApplicationWebModule.cs  Program.cs  appsettings.json  web.config
src/PaciApplication/PaciApplication/src/PaciApplication.Web/Menus/: PaciApplicationMenuContributor.cs  PaciApplicationMenus.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Web/Pages/: Index.cshtml  Index.cshtml.cs  PaciApplicationPageModel.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Web/Pages/PaciApplications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Web/Pages/PaciSetting/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/PaciApplication/PaciApplication/src/PaciApplication.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/PaciApplication/PaciApplication/test/PaciApplication.Application.Tests/: PaciApplication.Application.Tests.csproj  PaciApplicationApplicationTestBase.cs  PaciApplicationApplicationTestModule.cs
src/PaciApplication/PaciApplication/test/PaciApplication.Application.Tests/Samples/: SampleAppServiceTests.cs
src/PaciApplication/PaciApplication/test/PaciApplication.Domain.Tests/: PaciApplication.Domain.Tests.csproj  PaciApplicationDomainTestBase.cs  PaciApplicationDomainTestModule.cs
src/PaciApplication/PaciApplication/test/PaciApplication.Domain.Tests/Samples/: SampleDomainTests.cs
src/PaciApplication/PaciApplication/test/PaciApplication.EntityFrameworkCore.Tests/: PaciApplication.EntityFrameworkCore.Tests.csproj
src/PaciApplication/PaciApplication/test/PaciApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/: PaciApplicationEntityFrameworkCoreTestBase.cs  PaciApplicationEntityFrameworkCoreTestModule.cs
src/PaciApplication/PaciApplication/test/PaciApplication.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/PaciApplication/PaciApplication/test/PaciApplication.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PaciApplication.HttpApi.Client.ConsoleTestApp.csproj  PaciApplicationConsoleApiClientModule.cs  Program.cs  appsettings.json
src/PaciApplication/PaciApplication/test/PaciApplication.TestBase/: PaciApplication.TestBase.csproj  PaciApplicationTestBase.cs  PaciApplicationTestBaseModule.cs  PaciApplicationTestDataSeedContributor.cs
src/PaciApplication/PaciApplication/test/PaciApplication.Web.Tests/: PaciApplication.Web.Tests.csproj  PaciApplicationWebTestBase.cs  PaciApplicationWebTestModule.cs  PaciApplicationWebTestStartup.cs  WebContentDirectoryFinder.cs
(+16 files in other folders)
